<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>
MY PROFILE
</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica');

#a
{
background-color:#FF0000;
width:850px;
height:5px;
float:left;
margin-top:10px;
}
#b
{
background:#999999;
margin-top:40px;
width:870px;
  border-radius: 15px;


float:left;
}
/*#rcorners3 {
  border-radius: 15px 50px;
  background:#0000CC;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 
*/
/*#p1 {background-color:#0000CC;opacity:0.6;}
#p2 {background-color:rgb(0,255,0);opacity:0.6;}
#p3 {background-color:rgb(0,0,255);opacity:0.6;}
#p4 {background-color:rgb(192,192,192);opacity:0.6;}
#p5 {background-color:rgb(255,255,0);opacity:0.6;}
#p6 {background-color:rgb(255,0,255);opacity:0.6;}*/
#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(blue, grey ); /* Standard syntax (must be last) */
  width:870px;
  border-radius: 15px;
     	

}
#grad2 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(white,grey); /* Standard syntax (must be last) */
  width:870px;
  height:1300px;
  border-radius: 15px;
  margin-top:45px;
     	

}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>



<body style="padding-left:300px;" bgcolor="#CCCCCC">


<div id="grad1">

<table id="rcorners3">
    <tr>
    </tr>
<tr>
<td style="font-family: 'IM Fell DW Pica', serif; color:#FFFFFF"><b>SHILPA SONI</b><br>
Meppurathu house<br>
Melukara<br>
Kozhencherry P.O<br>
Pathanamthitta.<br>
<a href = "mailto:shilpasoni4991@gmail.com" style="color:#FFFFFF">shilpasoni4991@gmail.com</a></td>
<td align="left"><img src="S--1.jpg" width="150px " height="150" style="margin-left:500px"/></td>

</tr>
</table>




<div id="grad2">
<div></div>
<table style="font-family: 'IM Fell DW Pica', serif;">
<h3 style="padding-top:30px"><u>PERSONAL DATA</u>
</h3>
<tr>
<td>Date of birth</td>
<td style="padding-left:80px">:</td>
<td style="padding-left:80px">26-08-1994</td>
</tr>
<tr>
<td>Father's name</td>
<td style="padding-left:80px">:</td>
<td style="padding-left:80px">Soni P Bhaskar</td>

</tr>
<tr>
<td>Mother's name</td>
<td style="padding-left:80px">:</td>
<td style="padding-left:80px">Bindu B</td>

</tr>
<tr>
<td>Nationality</td>
<td style="padding-left:80px">:</td>
<td style="padding-left:80px">Indian</td>

</tr>
<tr>
<td>Marital status</td>
<td style="padding-left:80px">:</td>
<td style="padding-left:80px">Single</td>

</tr>
<tr>
<td>Languages Known</td>
<td style="padding-left:80px">:</td>
<td style="padding-left:80px">English ,Malayalam</td>

</tr>




</table>




<div id="a"></div>
<table id="p2"  style="font-family: 'IM Fell DW Pica', serif;	">
<h3><u>EDUCATIONAL QUALIFICATION</u></h3>

<tr>
<td><b>Master of computer application </b>- Musaliar college of engineering and technology,APJ Abdul Kalam Technology university,<br >Thiruvanathapuram<br>CGPA:7.1/10</td>
</tr>
<tr>
<td><b>Bsc computer science</b> - St.Thomas college , Kozhencherry,Mahathma Ghandhi university ,Kottayam<br>CGPA:6.9/10</td>
</tr>
<tr>
<td><b>Plus two </b>- SNDP HSS, Karamveli,Board of Higher Secondary ,Kerala,India,2013<br>Percentage:79%</td>
</tr>
<tr>
<td><b>SSLC</b> - Savio Eglish School,Naraganam,Central Board of Secondary Education,2011<br>Percentage:72%</td>
</tr>


</table>



<table >
<div class="tooltip"><h3 style="font-family: 'IM Fell DW Pica', serif;" >HOBBIES</h3>
  <span class="tooltiptext">Cooking,Listening music</span>
</div>
</table>






<div id="a"></div>
	
<table id="p3" style="font-family: 'IM Fell DW Pica', serif;	">
<h3><u>ACADEMIC PROJECTS</u></h3>
<tr>
<td><b>1.Artistic dais</b>[Aptech computer education,Thiruvalla]<br><br>
<tr><td><b>Duration :</b>January 2013-March 2015</td></tr>
<tr><td><b>Team size</b>:3</td></td>
<tr><td><b>Skills used</b>:Windows 8,Java,SQL Server 2012
</td>
</tr>

<tr><td style="padding-top:50px"><b>2.RSE Managaement Portal</b>[Aptech computer education,Thiruvalla]<br><br>
<tr><td><b>Duration</b> :August 2015-March 2016<br></td></tr>
<tr><td><b>Team size</b>:3<br></td></tr>
<tr><td><b>Skills used</b>:Windows 8,ASP.NET,SQL Server 2012</td></tr>
</td>
</tr>


<tr><td style="padding-top:50px"><b>3.Depth signature comparison for cloud based multimedia content protection</b>[Nyest venture technologies Pvt LTD,Kollam]<br><br>
<tr><td><b>Duration</b> :January 2018-May 2018<br></td></tr>
<tr><td><b>Team size</b>:1<br></td></tr>
<tr><td><b>Skills used</b>:Windows 10,Java,MySQL.</td></tr>
</td>
</tr>
</table>
<div id="a">
</div>
<table id="p4" style="font-family: 'IM Fell DW Pica', serif;	">
<h3><u>IT COMPETENCY SKILLS</u></h3>
<tr>
<td><b>Technologies used</b></td>
<td>:</td>
<td>HTML,CSS,PHP(Core/MVC),MySQL,Basics in javascript,ajax,Application in codeigniter framework.
</td>
</tr>
<tr>
<td><b>Front end tools</b></td>
<td>:</td>
<td>Dreamviewer</td>
</tr>

</table>


<table id="p4" style="font-family: 'IM Fell DW Pica', serif;	">
<h3><u>DECLARATION</u></h3>
<tr>
<td>I hereby clarify that information provided above is true to my belief and knowledge</td>

</tr>
<tr>

<td>Place:</td>
<td></td>
<td>Signature	:</td>
</tr>
</table>
</div>
</body>
</html>
